                             ____
                     __,-~~/~    `---.
                   _/_,---(      ,    )
               __ /        <    /   )  \___
- ------===;;;'====------------------===;;;===----- -  -
                  \/  ~"~"~"~"~"~\~"~)~"/
                  (_ (   \  (     >    \)
                   \_( _ <         >_>'
                      ~ `-i' ::>|--"
                          I;|.|.|
                         <|i::|i|`.
                        (` ^'"`-' ")
------------------------------------------------------------------
		     ██╗███████╗███████╗
		     ██║██╔════╝██╔════╝
		     ██║███████╗█████╗  
		██   ██║╚════██║██╔══╝  
		╚█████╔╝███████║██║     
		 ╚════╝ ╚══════╝╚═╝     
                        
Leave the descriptor.mod file in the JSF mod folder, 
remove the jsf.mod file and place outside of mod folder.
Make sure to add your mod path into the jsf.mod, i.e 

path="mod/C:/Users/stephen/Documents/Paradox Interactive/Hearts of Iron IV/mod/test/" 

Both .mod folders should look like this:

*_jsf.mod-*

name="JSF"
path="*yourfilepath" 

tags={
	"Alternative History"
	"National Focuses"
	"Ideologies"
	"Technologies"
}
version="1.8.1*"

replace_path = "common/bookmarks"
replace_path = "common/ideas"
replace_path = "events"
replace_path = "common/decisions"
replace_path = "common/ai_equipment"
replace_path = "common/national_focus"
replace_path = "common/ai_focuses"
replace_path = "history/units"
replace_path = "common/on_actions"
replace_path = "map/strategicregions"
replace_path = "map/supplyareas"
replace_path = "common/on_actions"
replace_path = "common/ai_equipment"
replace_path = "common/units/names_ships"
replace_path = "common/country_tags"
replace_path = "common/units/names_divisions"
replace_path = "common/units"
replace_path = "common/scripted_diplomatic_actions"
replace_path = "history/states"
replace_path = "history/countries"


*_descriptor.mod-*

name="JSF"
tags={
	"Alternative History"
	"National Focuses"
	"Ideologies"
	"Technologies"
}
version="1.8.1*"

replace_path = "common/bookmarks"
replace_path = "common/ideas"
replace_path = "events"
replace_path = "common/decisions"
replace_path = "common/ai_equipment"
replace_path = "common/national_focus"
replace_path = "common/ai_focuses"
replace_path = "history/units"
replace_path = "common/on_actions"
replace_path = "map/strategicregions"
replace_path = "map/supplyareas"
replace_path = "common/on_actions"
replace_path = "common/ai_equipment"
replace_path = "common/units/names_ships"
replace_path = "common/country_tags"
replace_path = "common/units/names_divisions"
replace_path = "common/units"
replace_path = "common/scripted_diplomatic_actions"
replace_path = "history/states"
replace_path = "history/countries"

